<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Dictionary">
   <children>
      <AnchorPane prefHeight="402.0" prefWidth="461.0">
         <children>
            <ScrollPane fx:id="scrollPane" layoutX="-5.0" layoutY="-3.0" prefHeight="413.0" prefWidth="527.0">
               <content>
                  <TextArea fx:id="allTerms" prefHeight="419.0" prefWidth="520.0" />
               </content></ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
