<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" onMouseEntered="#initCities" prefWidth="605.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.View">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="605.0">
         <children>
            <Button fx:id="processCorpus" layoutX="223.0" layoutY="518.0" mnemonicParsing="false" onAction="#processCorpus" text="Process corpus">
               <font>
                  <Font name="Segoe UI Italic" size="18.0" />
               </font></Button>
            <Button fx:id="reset" disable="true" layoutX="27.0" layoutY="52.0" mnemonicParsing="false" onAction="#reset" prefHeight="26.0" prefWidth="140.0" text="Reset" />
            <CheckBox fx:id="stemming" layoutX="258.0" layoutY="482.0" mnemonicParsing="false" text="Stemming" />
            <TextField fx:id="query" layoutX="54.0" layoutY="153.0" prefHeight="39.0" prefWidth="358.0" />
            <ComboBox fx:id="languages" disable="true" layoutX="58.0" layoutY="204.0" prefHeight="39.0" prefWidth="180.0" promptText="Choose Language" />
             <Button fx:id="displayTermsDictionary" disable="true" layoutX="434.0" layoutY="52.0" mnemonicParsing="false" onAction="#displayTermsDictionary" prefHeight="26.0" prefWidth="140.0" text="Display Terms" />
             <Button fx:id="loadDictionaries" layoutX="233.0" layoutY="52.0" mnemonicParsing="false" onAction="#loadDictionaries" prefHeight="26.0" prefWidth="140.0" text="Load Dictionaries" />
            <Button fx:id="run" layoutX="444.0" layoutY="153.0" mnemonicParsing="false" onAction="#run" prefHeight="39.0" prefWidth="120.0" text="Run">
               <font>
                  <Font name="Segoe UI Italic" size="18.0" />
               </font>
            </Button>
             <MenuButton fx:id="citiesSelect" layoutX="262.0" layoutY="204.0" prefHeight="39.0" prefWidth="150.0" text="cities" />
            <TextField fx:id="corpusPath" layoutX="194.0" layoutY="340.0" prefHeight="39.0" prefWidth="219.0" text="Enter Path" />
            <Label layoutX="263.0" layoutY="309.0" text="Corpus path" />
            <TextField fx:id="postingPath" layoutX="194.0" layoutY="429.0" prefHeight="39.0" prefWidth="219.0" text="Enter Path" />
            <Label layoutX="263.0" layoutY="395.0" text="Posting path" />
            <Button fx:id="browseCorpus" layoutX="429.0" layoutY="340.0" mnemonicParsing="false" onAction="#browseCorpus" prefHeight="39.0" prefWidth="26.0" text="..." />
            <Button fx:id="browsePosting" layoutX="429.0" layoutY="429.0" mnemonicParsing="false" onAction="#browsePosting" prefHeight="39.0" prefWidth="26.0" text="..." />
            <Button fx:id="browseCorpus1" layoutX="473.0" layoutY="436.0" mnemonicParsing="false" onAction="#loadPostingPath" prefHeight="12.0" prefWidth="101.0" text="load path" />
            <TextField fx:id="queryPath" layoutX="54.0" layoutY="251.0" prefHeight="39.0" prefWidth="338.0" text="Enter path" />
            <Button fx:id="runQueryPath" layoutX="444.0" layoutY="251.0" mnemonicParsing="false" onAction="#runQueryPath" prefHeight="39.0" prefWidth="120.0" text="Browse">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button fx:id="browseQueries" layoutX="400.0" layoutY="251.0" mnemonicParsing="false" onAction="#browseQueries" prefHeight="39.0" prefWidth="26.0" text="..." />
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
